spring.profiles.active=@spring.profile@

spring.application.name=api-email

spring.http.multipart.enabled=true

# Max file and request size
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB


